{
  "ConnectionStrings": {
    "MySqlConnection": "server=45.88.196.5;database=u484426513_adeqy;user=u484426513_elumu;password=9Sa=eg3TB^Ul;SslMode=Preferred;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
